neural.afni - Wrapper methods for AFNI functions
===============================================

.. automodule:: neural.afni
	
	.. currentmodule:: neural
	
	.. automethod:: afni.dset_info
	
	.. autoclass:: afni.DsetInfo
		:members:

	.. automethod:: afni.subbrick
	
	.. automethod:: afni.calc
	
	.. automethod:: afni.cdf
	
	.. automethod:: afni.thresh_at
	
	.. automethod:: afni.voxel_count
	
	.. automethod:: afni.prefix
	
	.. automethod:: afni.suffix
	
	.. automethod:: afni.afni_copy
	
	.. automethod:: afni.nifti_copy
	
	.. autoclass:: afni.temp_afni_copy
		:members:
		
	.. autoclass:: afni.Decon
		:members:
		
	.. automethod:: afni.qwarp_align
	
	.. automethod:: afni.dset_source		
	
	.. automethod:: afni.qwarp_apply
	
	.. automethod:: afni.qwarp_invert
	